{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "app-store",
      "ios": {
        "buildType": "release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
